mysqlDB {
  url = "jdbc:mysql://localhost:3311/app_base"
  user="root"
  password="root"
  driver = com.mysql.jdbc.Driver
  keepAliveConnection = true
  connectionPool = disabled
}

spray.can.server
{
  registration-timeout = 100s
  bind-timeout = 100s
}

